# coding=utf8

import pandas as pd

data_file = pd.DataFrame({
    '구분':['1단계','1.5단계','2단계','2.5단계','3단계'],
    '유흥시설':['시설 면적 4㎡당 1명인원 제한','춤추기, 좌석 간 이동  금지, 4㎡당 1명 인원 제한','집합금지','집합금지','집합금지'],
    '방문판매/직접판매홍보관':['노래·음식 제공  금지, 4㎡당 1명 인원  제한','21시 이후 운영 중단, 4㎡당 1명 인원 제한,노래·음식 제공 금지','8㎡당 1명 인원 제한, 21시 이후 운영 중단, 노래·음식 제공 금지','집합금지','집합금지'],
    '노래연습장':['이용한 룸은  바로 소독, 30분 후 사용','시설 면적 4㎡당 1명으로 인원  제한, 음식 섭취 금지,이용한 룸은 바로 소독,  30분 후 사용','21시 이후 운영 중단, 시설 면적 4㎡당  1명 인원제한, 음식 섭취 금지, 이용한 룸은 바로  소독, 30분 후 사용','집합금지','집합금지'],
    '실내스탠딩공연장':['시설 면적 4㎡당 1명으로  인원 제한','음식 섭취 금지, 4㎡당 1명으로 인원  제한','21시 이후 운영 중단, 좌석 배치하여 운영 (스탠딩 금지), 좌석  간 1m 거리 두기','집합금지','집합금지'],
    '식당/카페':['테이블 간 1m  거리 두기 또는  좌석/테이블  한 칸 띄우기 또는 테이블 간  칸막이 설치(150㎡ 이상)','테이블간1m거리 두기  또는 좌석/ 테이블  한 칸 띄우기 또는 테이블 간 칸막이 설치  (50㎡ 이상)','카페는 포장·배달만 허용, 음식점은 21시 이후로 포장·배달만  허용, 테이블 간 1m 거리 두기, 또는 좌석/테이블 한 칸 띄우기  또는 테이블 간 칸막이 설치(50㎡ 이상). (뷔페의 경우) 공용 집게·접시·수저 등 사용 전후 손소독제 또는 비닐장갑 사용, 음식을 담기 위한 대기 시 이용자 간 간격 유지','카페는 포장·배달만 허용, 음식점은 21시 이후로 포장·배달만  허용, 테이블 간 1m 거리 두기, 또는 좌석/테이블 한 칸 띄우기  또는 테이블 간 칸막이 설치(50㎡ 이상). (뷔페의 경우) 공용 집게·접시·수저 등 사용 전후 손소독제 또는 비닐장갑 사용, 음식을 담기 위한 대기 시 이용자 간 간격 유지','집합금지'],
    '결혼식장':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','시설 면적 4㎡당 1명으로  인원 제한','100명 미만으로  인원 제한','50명 미만으로  인원 제한','집합금지'],
    '장례식장':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','시설 면적 4㎡당 1명으로  인원 제한','100명 미만으로  인원 제한','50명 미만으로  인원 제한','가족 참석만 허용'],
    '목욕장업':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','시설 면적 4㎡당 1명으로  인원 제한','음식 섭취 금지, 시설 면적 8㎡당 1명으로  인원 제한','시설 면적 16㎡당 1명으로  인원 제한, 음식 섭취 금지','찜질·사우나 시설은 집합금지,시설 면적 16㎡당 1명으로 인원 제한,음식 섭취 금지'],
    '영화관':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','다른 일행 간  좌석 띄우기','음식 섭취 금지, 죄석 한 칸 띄우기','21시 이후 운영  중단, 좌석 한 칸 띄우기,음식 섭취 금지','집합금지'],
    '공연장':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','다른 일행 간  좌석 띄우기','음식 섭취 금지, 좌석 한 칸 띄우기','좌석 두 칸 띄우기,음식 섭취 금지','집합금지'],
    'PC방':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','다른 일행 간  좌석 띄우기(칸막이 있는 경우 제외)','음식 섭취 금지 (칸막이 안에서  개별 섭취 시 제외), 좌석 한 칸 띄우기 (칸막이 있는 경우 제외)','21시 이후 운영  중단, 좌석 한 칸 띄우기 (칸막이 있는 경우 제외,음식 섭취 금지 (칸막이 안에서  개별 섭취 시 제외)','집합금지'],
    '오락실/멀티방':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','4㎡당 1명으로  인원 제한','음식 섭취 금지,시설 면적 8㎡당 1명으로  인원 제한','21시 이후 운영 중단,음식 섭취 금지, 시설 면적 8㎡당 1명으로 인원 제한','집합금지'],
    '실내 체육시설':['4㎡당 1명으로 인원 제한','음식 섭취 금지, 시설 면적 4㎡당 1명으로 인원 제한','21시 이후 운영 중단, 음식 섭취 금지, 시설 면적 4㎡당 1명 인원 제한','집합금지','집합금지'],
    '학원/교습소/직업훈련기관':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','시설 면적 4㎡당 1명으로  인원 제한 또는  한 칸 띄우기','음식 섭취 금지, ① 시설 면적  8㎡당 1명으로  인원 제한 또는  두 칸 띄우기, ② 시설 면적 4㎡당 1명으로  인원 제한 또는  한 칸 띄우기 실시하고 21시  이후 운영 중단 * ①,안, ②안 중  선택','21시 이후 운영 중단, 8㎡당 1명으로  인원 제한 또는  두 칸 띄우기, 음식 섭취 금지','집합금지(원격수업 가능'],
    '독서실/스터디카페':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','다른 일행 간  좌석 띄우 (칸막이 있는 경우 제외), 단체룸은 50%로 인원 제한','음식 섭취 금지,좌석 한 칸 띄우기 (칸막이 있는 경우 제외), 단체룸은 50%로 인원 제한, 21시  이후 운영 중단','21시 이후 운영 중단,음식 섭취 금지, 좌석 한 칸 띄우기 (칸막이 있는 경우 제외), 단체룸은 50%로  인원 제한','집합금지'],
    '놀이공원/워터파크':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','수용가능인원의  절반으로 인원 제한','수용가능인원의  1/3으로 인원 제한','21시 이후 운영 중단 ,수용가능인원의  1/3으로 인원 제한','집합금지'],
    '미용업':['기본 방역수칙  의무화 (마스크 착용,  출입자 명단  관리,환기·소독 등)','시설 면적 4㎡당 1명으로  인원 제한 또는  한 칸 띄우기','시설 면적 8㎡당 1명으로  인원 제한 또는  두 칸 띄우기','21시 이후 운영 중단, 8㎡당 1명으로  인원 제한 또는  두 칸 띄우기','집합금지'],
    '상점/마트/백화점':['마스크 착용, 환기·소독 의무화 (300㎡ 이상)','마스크 착용, 환기·소독 의무화 (300㎡ 이상)','마스크 착용, 환기·소독 의무화 (300㎡ 이상)','21시 이후 운영 중단 (300㎡ 이상)','백화점 등 대규모점포 집합금지'],
    '기타시설':['2단계부터 모든 실내 시설 마스크 착용 의무화, 2.5단계는 이용 인원  제한(4㎡당 1명 등), 3단계는 필수시설 외 집합금지','2단계부터 모든 실내 시설 마스크 착용 의무화, 2.5단계는 이용 인원  제한(4㎡당 1명 등), 3단계는 필수시설 외 집합금지','2단계부터 모든 실내 시설 마스크 착용 의무화, 2.5단계는 이용 인원  제한(4㎡당 1명 등), 3단계는 필수시설 외 집합금지','2단계부터 모든 실내 시설 마스크 착용 의무화, 2.5단계는 이용 인원  제한(4㎡당 1명 등), 3단계는 필수시설 외 집합금지','2단계부터 모든 실내 시설 마스크 착용 의무화, 2.5단계는 이용 인원  제한(4㎡당 1명 등), 3단계는 필수시설 외 집합금지'],
    '국공립시설':['경륜·경마 등 50% 인원 제한','경륜·경마 등 20%, 이외 시설 50% 인원 제한','경륜·경마 등 중단 이외 시설 30% 인원 제한','체육시설, 경륜·경마 등 운영 중단 이외 시설 30% 인원 제한','실내·외 구분 없이 운영 중단'],
    '사회복지시설/어린이집':['철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공','철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공','철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공','철저한 방역 하에 운영 * 유행 지역의 감염 확산 양상, 시설별 위험도·방역관리 상황 등 고려하여 필요 시 일부 시설은 휴관하고 긴급돌봄 등 필수 서비스만 제공','휴관·휴원 권고 긴급돌봄 등 유지'],
    '모임/행사':['500명 이상 행사는 지자체 신고·협의 필요, 방역수칙 의무화','1단계 조치 유지, 축제 등 일부 행사는 100인 이상 금지','100인 이상 금지','50인 이상 금지','10인 이상 금지'],
    '스포츠관람':['관중 입장(50%)','관중 입장(30%)','관중 입장(10%)','무관중 경기','경기 중단'],
    '등교':['밀집도 2/3 원칙, 조정 가능','밀집도 2/3 준수','밀집도 1/3 원칙 (고등학교 2/3) 최대 2/3 내에서 운영 가능	','밀집도 1/3 준수','원격수업 전환'],
    '종교활동':['좌석 한 칸 띄우기 모임·식사 자제 권고 (숙박행사 금지)','정규예배 등 좌석 수 의 30% 이내로 제한 모임·식사 금지','정규예배 등 좌석 수 의 20% 이내로 제한 모임·식사 금지','비대면, 20명 이내로 인원 제한 모임·식사 금지','1인 영상만 허용 모임·식사 금지'],
    '직장근무':['기관·부서별 적정 비율 재택근무 등 실시 권고 (예: 1/5 수준),고위험사업장 마스크 착용 의무화','기관·부서별 재택근무 등 확대 권고 (예: 1/3 수준), 고위험사업장 마스크 착용, 환기·소독, 근로자 간 거리두기 등 의무화','기관·부서별 재택근무 등 확대 권고 (예: 1/3 수준), 고위험사업장 마스크 착용, 환기·소독, 근로자 간 거리두기 등 의무화','인원의 1/3 이상 재택근무 등 권고, 고위험사업장 마스크 착용, 환기·소독, 근로자 간 거리두기 등 의무화','필수인력 이외 재택근무 등 의무화,고위험사업장 마스크 착용, 환기·소독, 근로자 간 거리두기 등 의무화']
})

data_file.to_csv('covidBusinessRestriction.csv',index=False)

data_file = pd.read_csv('covidBusinessRestriction.csv',encoding='utf-8-sig')

print(data_file.columns)
